.sectionContainer {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  padding: 32px var(--section-padding);
}

.centerContent {
	justify-content: center;
  align-items: center;
}

.rowContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 4em;
  width: 100%;
}

.columnContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.section {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: var(--section-max-width);
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4em;
}

.sectionHeading {
  font-size: var(--font-size-heading2);
  text-align: center;
  font-weight: 700;
  line-height: 1.05;
}

.tips {
  color: var(--color-gray-0) !important;
}

.sectionSubheading {
  font-weight: 700;
  font-size: var(--font-size-heading3);
}

.sectionDescription {
  font-size: var(--font-size-body1);
  color: var(--color-subheading);
  font-weight: normal;
}

.sectionDescription a {
  text-decoration: underline
}

.white, .white * {
  color: var(--color-gray-0);
}

.whyIconVerb {
  width: 100%;
  height: 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
  color: var(--color-gray-0);
}

.whyIcon {
  color: var(--color-gray-0);
  margin-right: 8px;
}

.sectionLeft {
  flex-grow: 1;
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.sectionRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 48%;
  position: relative;
  gap: 2em;
}

.wideSectionLeft {
  flex-grow: 1;
  width: 68%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.shortSectionRight {
  flex-grow: 1;
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.governorName {
  font-weight: 500;
  margin-bottom: 0;
  line-height: 18px;
}

.governorName,
.governor {
  font-size: var(--font-size-body2);
}

@media all and (max-width: 1180px) {
  .sectionContainer {
    padding: 48px 32px;
  }

  .sectionRight,
  .shortSectionRight {
    margin: auto;
  }

  .sectionLeft,
  .sectionRight,
  .wideSectionLeft,
  .shortSectionRight {
    width: 100%;
  }

  .shortSectionRight {
    align-items: center;
    gap: 1em;
  }

  .section .rowContainer {
    flex-direction: column;
    max-width: 100%;
    gap: 2em;
  }

  .sectionHeading {
    align-self: center !important;
  }

  .section {
    width: 100%;
    max-width: 700px;
    gap: 1em;
  }
}

@media all and (max-width: 500px) {
  .headerContainer {
    flex-direction: column;
  }
  .sectionHeading {
    font-size: var(--font-size-heading3);
  }
  
  .sectionSubheading {
    font-size: var(--font-size-heading4);
  }
}

@media all and (max-width: 355px) {
  .sectionContainer {
    padding: 32px 24px;
  }
  .sectionDescription {
    font-size: var(--font-size-body2);
  }

  .sectionSubheading {
    font-size: var(--font-size-body0);
  }
}